<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "christoph_stach_page"
 *
 * Auto generated by Extension Builder 2013-10-16
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Christoph Stach - Page',
	'description' => 'Die Internetseite für Christoph Stach.',
	'category' => 'plugin',
	'author' => 'Christoph Stach',
	'author_email' => 'christoph.stach@outlook.com',
	'author_company' => '',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '1.0.0',
	'constraints' => array(
		'depends' => array(
			'extbase' => '6.0',
			'fluid' => '6.0',
			'typo3' => '6.0',
			'flux' => '6.0.1',
			'vhs' => '1.8.2',
			'fluidpages' => '2.1.0',
			'fluidcontent' => '3.1.0',
			'cs_less' => '1.5.0'
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>